
.merchandise_image img {
  width: 900px;
  padding-bottom: 50px;
   height: auto; 
}
.merchandise_data h3 {
  font-family: "GOTSamar", sans-serif;
  font-size: 40px;
}
.merchandise_data h2 {
  font-size: 3rem;
  font-weight: bold;
}
.containermar {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin: 5px;
  padding-top: 40px;
}

.merchandise_data {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 30px;
  margin-right: 30px;
}

#merch-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.btn{
  background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
  border-radius: 20px;
  width: 12rem;
  margin-top: 40px;
  outline: none;
  height: 3.2rem;
}

#merch-text {
  text-align: center;
  background: radial-gradient(
    circle,
    rgba(63, 94, 251, 1) 0%,
    rgba(252, 70, 107, 1) 100%
  );

  background-size: 200%;
  font-family: "GOTSamar";
  font-weight: bolder;
  color: transparent;
  background-clip: text;
  animation: animation 1.7s linear infinite;
}

@keyframes animation {
  to {
    background-position: 200% center;
  }
}
.mar_button {
  background-color: rgb(222, 16, 16);
}

input[type=radio] {
  display: none;
}

.card {
  padding: 0px;
  margin-bottom: 0px;
  position: absolute;
  width:100%;
   height: 100%; 
  left: 0;
  right: 0;
  margin: auto; 
  transition: transform .4s ease;
  cursor: pointer;
}

.container {
  display: flex;
  width: 100%;
  max-width: 800px;
  min-height: 300px;
   height: 100%; 
   margin-top: 70px;

  transform-style: preserve-3d;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.character{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}


.cards {
  position: relative;
  min-width: 100%;
  min-height: 100%;
  margin-bottom: 0px;
}

.align{
  display: flex;
  align-items: center;
  justify-content: center;
}

.anime img{
  max-width: 150px;
  max-height: 180px;
}

.anime{
  align-items: center;
}

.cards img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}

.marqueeB{
  margin-top:5px ;
  background-color: aliceblue;
  }
  
  .marks img{
    margin: 0 30px;
    height: 150px;
    width: 200px;
  }

.marqueeA{
  margin-top: 100px;
  background-color: aliceblue;
}

.upper{
  margin: 0 40px;
}

.upper span{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: large;
  font-weight: bold;
  color: black;
}

.upperq span{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: large;
  font-weight: bolder;
  color: red;
}


#item-1:checked ~ .cards #song-3, #item-2:checked ~ .cards #song-1, #item-3:checked ~ .cards #song-2 {
  transform: translatex(-40%) scale(.8);
  opacity: .4;
  z-index: 0;
}

#item-1:checked ~ .cards #song-2, #item-2:checked ~ .cards #song-3, #item-3:checked ~ .cards #song-1 {
  transform: translatex(40%) scale(.8);
  opacity: .4;
  z-index: 0;
}

#item-1:checked ~ .cards #song-1, #item-2:checked ~ .cards #song-2, #item-3:checked ~ .cards #song-3 {
  transform: translatex(0) scale(1);
  opacity: 1;
  z-index: 1;
}

@media screen and (max-width: 820px){
  .btn{
    margin:2em;
  }
}
@media screen and (max-width: 800px) {
  .merchandise_image img {
    display: flex;
    width: 80%;
    margin-left: 10%;
    align-items: center;
    margin-top: 2.4rem;
  }
  .merchandise_data h3 {
    font-size: 200%;
    padding-top: 100px;
  }
}

@media (max-width: 418px) {
  .merchandise_data h2 {
    font-size: 2rem;
  }
}