/* @font-face {
  font-family: NEW;
  src: url("../../fonts/anime_body.ttf");
}
 */
 @font-face {
  font-family: anime_body;
  src: url('../../fonts/anime_body.ttf');
}
@font-face {
  font-family: anime_body2;
  src: url('../../fonts/anime_body2.ttf');
}
.spo-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-image: url('../../Assets/Images/SponsBG2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  
  overflow: hidden;
  
}
body{
  
  overflow-y: visible;
}
 .line {
  margin-top: 25px;
  box-sizing: border-box;
  justify-content: center;
  align-self: center;

  width: 80%;
  
}
hr.li{
  border: #ffffff solid 3px;
}
.spo-main,
.spo-sidebar {
  
  
  justify-content: center;
  box-sizing: border-box;
  align-self: center;
  overflow: hidden;
}

.spo-main {
  width: 70%;  
  margin:  0rem;
  margin-bottom: 2rem;
 
  overflow: visible;
  border: #ffffff;
  padding-bottom: 20px;
  
    box-sizing: border-box;
    --g : 60px;
   padding: var(--g);
   --num-cols: 3;
   --row-height: 360px;
   display: grid;
   
   grid-template-columns: repeat(var(--num-cols), 1fr);
   grid-auto-rows: var(--row-height);
   gap: var(--g);

}

.sponsor-first> img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  
 
}

@media screen and (max-width : 1024px) {
    .spo-main{
        --num-cols: 2;
        --row-height:100px;
    }
}
@media (max-width : 768px){
  .sponsor-first{
    
  }
}


.spo-main::-webkit-scrollbar {
  display: flex;
}

.spo-sidebar {
  width: 80%;
  height: 30%;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  color: #ffffff;

  
  padding-top: 2rem;
  padding-left: 0rem;
  margin-left: 0rem;
  margin-bottom: 20px;
}

.spo-heading1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 10px;
  

}
/* @font-face {
  font-family: NEW;
  src: url(C:\Users\adity\Samar2k22\src\fonts\Bender.ttf);
} */
#sponsor-text {
  background: radial-gradient(
    circle,
    rgb(236, 10, 10) 0%,
    rgb(10, 2, 121) 100%
  );
  font-family: anime_body;
  background-size: 200%;
  /* font-weight: bolder; */
  color: transparent;
  background-clip: text;
  animation: animation 1.5s linear infinite;
  --sise: 50px;
  font-size: 3.5cm;
   -webkit-text-stroke: #ffffff ;
  -webkit-text-stroke-width: 3px;
}

@keyframes animation {
  to {
    background-position: 200% center;
  }
}

.spo-heading {
  margin-top: 0.4rem;
  font-weight: 800;
}

.spo-text {
  text-align: justify;
  padding-left: 0rem;
  font-size: x-large;
  padding-top: 1rem;
  margin-bottom: 10px;
}

.spo-img {
  width: 100%;
  height: 100%;
}


.sponsor-first {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
 
  padding: 10px;

  position: relative;
    
  background-color: rgba(255, 255, 255, 0.1);  
  border-radius: 10px; 
  box-shadow: 0 0 20px rgb(255, 255, 255);
 
}
.sponsor-first:hover{
  box-shadow: 0 30px 35px rgba(71, 7, 135, 0.7);
  box-sizing: border-box;

  bottom: 5%;

  --border-size: 3px;
  --border-angle: 0turn;
  
  background-image: conic-gradient(
      from var(--border-angle),
      #213,
      #112 50%,
      #213
    ),
    conic-gradient(from var(--border-angle), transparent 20%, #08f, #f03);
  background-size: calc(100% - (var(--border-size) * 2))
      calc(100% - (var(--border-size) * 2)),
    cover;
  background-position: center center;
  background-repeat: no-repeat;

  animation: bg-spin 3s linear infinite;
  animation-play-state: running;
  
  }
  @keyframes bg-spin {
    to {
      --border-angle: 1turn;
    }
  }


.sponsor-first h1 {
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .spo-sidebar {
    margin-left: 0;
    width: 100%;
    float: none;
    margin-bottom: 2rem;
    position: relative;
    padding: 1rem;
    margin-top: 20px;
  }
  

  .spo-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .spo-text {
    text-align: justify;
    font-size: larger;
    padding: 0rem;
  }

  .spo-img {
    width: fit-content;
    height: 18rem;
  }
}
